WARC/1.0
WARC-Date: 2026-07-20T15:09:05Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:657a775a-e769-4466-8592-1446f08cd370>
WARC-Target-URI: https://www.fema.gov/emergency-managers/practitioners/resilience-analysis-and-planning-tool
WARC-Payload-Digest: sha1:SYI5BY44U67KVGOINTANT2VXKSRVT33G
WARC-Block-Digest: sha1:FS54PCCYGK24STRY6BLNFUQYGW5TVILQ
Content-Type: application/http; msgtype=response
Content-Length: 737

HTTP/1.1 403 Forbidden
server: AkamaiGHost
mime-version: 1.0
content-type: text/html
expires: Mon, 20 Jul 2026 15:09:05 GMT
date: Mon, 20 Jul 2026 15:09:05 GMT
connection: close
strict-transport-security: max-age=31536000 ; includeSubDomains
Content-Length: 464

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;www&#46;fema&#46;gov&#47;emergency&#45;managers&#47;practitioners&#47;resilience&#45;analysis&#45;and&#45;planning&#45;tool" on this server.<P>
Reference&#32;&#35;18&#46;4b5ed617&#46;1784560145&#46;2b1c4491
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;4b5ed617&#46;1784560145&#46;2b1c4491</P>
</BODY>
</HTML>


WARC/1.0
WARC-Date: 2026-07-20T15:09:05Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:f9b67f92-f05b-4552-9736-77c7df4c29f5>
WARC-Target-URI: https://www.fema.gov/emergency-managers/practitioners/resilience-analysis-and-planning-tool
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
WARC-Block-Digest: sha1:S6V3ZIFQOMIOKSBA67EGYB3H5QO7TM7F
Content-Type: application/http; msgtype=request
Content-Length: 210

GET /emergency-managers/practitioners/resilience-analysis-and-planning-tool HTTP/1.1
Host: www.fema.gov
User-Agent: VerdererWatchdog/0.0 (+https://github.com/satchmakua/verderer) polite-archival-collector



