WARC/1.0
WARC-Date: 2026-07-23T08:47:46Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:f804db86-938e-4ae3-b3eb-8bef58004d6f>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:AIBA45QPR3Q7BLSE6OEUDJ3GZR6PPTFC
WARC-Block-Digest: sha1:OZRP4LHDMMM2RUQWDYJPTMIYDTSFMC7P
Content-Type: application/http; msgtype=response
Content-Length: 1269

HTTP/1.1 403 Forbidden
server: CloudFront
date: Thu, 23 Jul 2026 08:47:46 GMT
content-type: text/html
connection: keep-alive
x-cache: Error from cloudfront
via: 1.1 eb9d64413a6e94ad0c833eaa78fca8fa.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-P1
x-amz-cf-id: jOTqVeb_AT1tZBkq8DlACGY1yOVB7tLlhTXzuuEps2s7a3YauDIi8g==
Content-Length: 919

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Request blocked.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: jOTqVeb_AT1tZBkq8DlACGY1yOVB7tLlhTXzuuEps2s7a3YauDIi8g==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>

WARC/1.0
WARC-Date: 2026-07-23T08:47:46Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:b068c503-865a-42b2-abdf-782b68d5733a>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
WARC-Block-Digest: sha1:ELK33SSPYUNUVECQIXRIHVPWB7YIFI2L
Content-Type: application/http; msgtype=request
Content-Length: 147

GET /climate HTTP/1.1
Host: www.noaa.gov
User-Agent: VerdererWatchdog/0.0 (+https://github.com/satchmakua/verderer) polite-archival-collector



