WARC/1.0
WARC-Date: 2026-07-20T15:09:02Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:0329a43d-ac26-413a-820e-415559c44d9e>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:6EIA6GK6H6G5PEUZ5MONWM7HNP4JVUKW
WARC-Block-Digest: sha1:PN3ZOEWLHPNJIKWNWBW7TLJ5NIBXSLRC
Content-Type: application/http; msgtype=response
Content-Length: 1269

HTTP/1.1 403 Forbidden
server: CloudFront
date: Mon, 20 Jul 2026 15:09:02 GMT
content-type: text/html
connection: keep-alive
x-cache: Error from cloudfront
via: 1.1 5e3db235184770510999a272e515dfbc.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-P1
x-amz-cf-id: QWYx92wWeGkn4n0YkD4GiSefZZJBGIArA9r2OkHCoROFX_mM9uNZsQ==
Content-Length: 919

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Request blocked.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: QWYx92wWeGkn4n0YkD4GiSefZZJBGIArA9r2OkHCoROFX_mM9uNZsQ==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>

WARC/1.0
WARC-Date: 2026-07-20T15:09:02Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:7a52c839-0ffe-43a1-a819-aafbd2f0a7c2>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
WARC-Block-Digest: sha1:ELK33SSPYUNUVECQIXRIHVPWB7YIFI2L
Content-Type: application/http; msgtype=request
Content-Length: 147

GET /climate HTTP/1.1
Host: www.noaa.gov
User-Agent: VerdererWatchdog/0.0 (+https://github.com/satchmakua/verderer) polite-archival-collector



