WARC/1.0
WARC-Date: 2026-07-21T08:47:46Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:ba4a618a-011e-4b60-9123-a10bf107e71d>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:H3BGCQ77YA7KAI62RYWO4TABD6557QQL
WARC-Block-Digest: sha1:5V2BR6KZFZ4CATE35E3MCUFKQVOBFDL3
Content-Type: application/http; msgtype=response
Content-Length: 1269

HTTP/1.1 403 Forbidden
server: CloudFront
date: Tue, 21 Jul 2026 08:47:46 GMT
content-type: text/html
connection: keep-alive
x-cache: Error from cloudfront
via: 1.1 d2eee4570fb3f8a71019ccb7acd567ce.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-P1
x-amz-cf-id: pifgAx8m0iO6h3OCKtdCbXy-KFUIbrKWR9S6n0GLI4Zd0x2oRLHKjg==
Content-Length: 919

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Request blocked.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: pifgAx8m0iO6h3OCKtdCbXy-KFUIbrKWR9S6n0GLI4Zd0x2oRLHKjg==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>

WARC/1.0
WARC-Date: 2026-07-21T08:47:46Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:a36715ec-22dc-4d39-ae2b-76d9cf0dfd38>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
WARC-Block-Digest: sha1:ELK33SSPYUNUVECQIXRIHVPWB7YIFI2L
Content-Type: application/http; msgtype=request
Content-Length: 147

GET /climate HTTP/1.1
Host: www.noaa.gov
User-Agent: VerdererWatchdog/0.0 (+https://github.com/satchmakua/verderer) polite-archival-collector



