WARC/1.0
WARC-Date: 2026-07-24T14:16:04Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:ac736be7-7815-419e-91c0-e4ecf7479742>
WARC-Target-URI: https://www.fema.gov/emergency-managers/practitioners/resilience-analysis-and-planning-tool
WARC-Payload-Digest: sha1:GKWSMLVQAJLZW6OUMZJBG2P7MP77IHOO
WARC-Block-Digest: sha1:XAYI24OBV2FNXK3GX6KQPRC7B6BKPJNI
Content-Type: application/http; msgtype=response
Content-Length: 737

HTTP/1.1 403 Forbidden
server: AkamaiGHost
mime-version: 1.0
content-type: text/html
expires: Fri, 24 Jul 2026 14:16:04 GMT
date: Fri, 24 Jul 2026 14:16:04 GMT
connection: close
strict-transport-security: max-age=31536000 ; includeSubDomains
Content-Length: 464

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;www&#46;fema&#46;gov&#47;emergency&#45;managers&#47;practitioners&#47;resilience&#45;analysis&#45;and&#45;planning&#45;tool" on this server.<P>
Reference&#32;&#35;18&#46;870c0317&#46;1784902564&#46;fa1b53da
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;870c0317&#46;1784902564&#46;fa1b53da</P>
</BODY>
</HTML>


WARC/1.0
WARC-Date: 2026-07-24T14:16:04Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:29ff7d81-0a8b-46d2-8478-f9318592094d>
WARC-Target-URI: https://www.fema.gov/emergency-managers/practitioners/resilience-analysis-and-planning-tool
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
WARC-Block-Digest: sha1:S6V3ZIFQOMIOKSBA67EGYB3H5QO7TM7F
Content-Type: application/http; msgtype=request
Content-Length: 210

GET /emergency-managers/practitioners/resilience-analysis-and-planning-tool HTTP/1.1
Host: www.fema.gov
User-Agent: VerdererWatchdog/0.0 (+https://github.com/satchmakua/verderer) polite-archival-collector



