WARC/1.0
WARC-Date: 2026-07-22T03:49:11Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:dcaf3564-076c-4319-a46e-e8d4dd435966>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:GN4KA7NS67ME6E5EHYNYAIKNO6O3ZIE3
WARC-Block-Digest: sha1:G3FLYYUDNPBQWFHKTHFFNKUDLXDYJDQA
Content-Type: application/http; msgtype=response
Content-Length: 1271

HTTP/1.1 403 Forbidden
server: CloudFront
date: Wed, 22 Jul 2026 03:49:11 GMT
content-type: text/html
connection: keep-alive
x-cache: Error from cloudfront
via: 1.1 452629dd69a70bd0dafa273a9e50f626.cloudfront.net (CloudFront)
x-amz-cf-pop: ORD58-P15
x-amz-cf-id: 9yCPTQ0zUYebq7GWV4SDYIRoBZT1KUtAvAKLZcW1fC_uIr22Uuo1WA==
Content-Length: 919

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Request blocked.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: 9yCPTQ0zUYebq7GWV4SDYIRoBZT1KUtAvAKLZcW1fC_uIr22Uuo1WA==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>

WARC/1.0
WARC-Date: 2026-07-22T03:49:11Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:e756d59a-b6b3-4203-907f-dd3a79e92583>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
WARC-Block-Digest: sha1:ELK33SSPYUNUVECQIXRIHVPWB7YIFI2L
Content-Type: application/http; msgtype=request
Content-Length: 147

GET /climate HTTP/1.1
Host: www.noaa.gov
User-Agent: VerdererWatchdog/0.0 (+https://github.com/satchmakua/verderer) polite-archival-collector



