WARC/1.0
WARC-Date: 2026-07-24T03:47:15Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:f23898ef-d99e-4587-b7f3-817638a29b60>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:AAL3UM24W2XQMXUQGEQEBMIMBV4IPP5G
WARC-Block-Digest: sha1:Z47P6OFLMWZZ76KUBA6AVNVB67NEJH5R
Content-Type: application/http; msgtype=response
Content-Length: 1271

HTTP/1.1 403 Forbidden
server: CloudFront
date: Fri, 24 Jul 2026 03:47:15 GMT
content-type: text/html
connection: keep-alive
x-cache: Error from cloudfront
via: 1.1 baccb89a6686f69828ea1fee0c3bdee0.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD61-P11
x-amz-cf-id: kAWV-7ciNZMmnUx74fhmj2c0NQlYIxk_GQVHBzslOLfT7nlYP00aFg==
Content-Length: 919

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Request blocked.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: kAWV-7ciNZMmnUx74fhmj2c0NQlYIxk_GQVHBzslOLfT7nlYP00aFg==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>

WARC/1.0
WARC-Date: 2026-07-24T03:47:15Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:2f4c9c10-882a-4637-991e-19988c74059e>
WARC-Target-URI: https://www.noaa.gov/climate
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
WARC-Block-Digest: sha1:ELK33SSPYUNUVECQIXRIHVPWB7YIFI2L
Content-Type: application/http; msgtype=request
Content-Length: 147

GET /climate HTTP/1.1
Host: www.noaa.gov
User-Agent: VerdererWatchdog/0.0 (+https://github.com/satchmakua/verderer) polite-archival-collector



