WARC/1.0
WARC-Date: 2026-07-22T03:49:12Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:b9f29ea6-7e07-46d8-847f-784ba28aaf8f>
WARC-Target-URI: https://www.fema.gov/emergency-managers/practitioners/resilience-analysis-and-planning-tool
WARC-Payload-Digest: sha1:QG4B4WS7Y25JWEIR5JMUJ3WY7HL7SE7F
WARC-Block-Digest: sha1:4B3AC4HA3MVSF7V7DETPS5RYA2U4QPPD
Content-Type: application/http; msgtype=response
Content-Length: 737

HTTP/1.1 403 Forbidden
server: AkamaiGHost
mime-version: 1.0
content-type: text/html
expires: Wed, 22 Jul 2026 03:49:12 GMT
date: Wed, 22 Jul 2026 03:49:12 GMT
connection: close
strict-transport-security: max-age=31536000 ; includeSubDomains
Content-Length: 464

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;www&#46;fema&#46;gov&#47;emergency&#45;managers&#47;practitioners&#47;resilience&#45;analysis&#45;and&#45;planning&#45;tool" on this server.<P>
Reference&#32;&#35;18&#46;e518d017&#46;1784692152&#46;aab1ae70
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;e518d017&#46;1784692152&#46;aab1ae70</P>
</BODY>
</HTML>


WARC/1.0
WARC-Date: 2026-07-22T03:49:12Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:724a64a0-a118-41b4-a76c-0d07e02494ca>
WARC-Target-URI: https://www.fema.gov/emergency-managers/practitioners/resilience-analysis-and-planning-tool
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
WARC-Block-Digest: sha1:S6V3ZIFQOMIOKSBA67EGYB3H5QO7TM7F
Content-Type: application/http; msgtype=request
Content-Length: 210

GET /emergency-managers/practitioners/resilience-analysis-and-planning-tool HTTP/1.1
Host: www.fema.gov
User-Agent: VerdererWatchdog/0.0 (+https://github.com/satchmakua/verderer) polite-archival-collector



